<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .start{
        padding: 20px;
        margin: 20px;
        background-color: aqua;
        text-align: center;
        color: soid black;
        border: 5px solid red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container1{
        background-color: red;
    }
    .body1{
        background-color: rgb(115, 0, 255);
        height: 100px;
        width: 100px;
        margin: 20px;
        padding: 20px 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
</style>
<body>
    <div class="start">
        <h1>This is my website</h1>
        <p>This is a sample paragraph</p>
    </div>
    <div class="container1">
        <div class="body1"></div>
        <div class="body1"></div>
        <div class="body1"></div>
        <div class="body1"></div>
    </div>
    
    
</body>
</html>